{
  "name": "floating-window-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty",
    "build": "next build",
    "start": "next start | pino-pretty",
    "lint": "next lint"
  },
  "dependencies": {
    "@pipedrive/app-extensions-sdk": "^0.10.3",
    "@prisma/client": "^4.6.1",
    "bootstrap": "^5.2.3",
    "cookies-next": "^6.1.1",
    "eslint-config-next": "15.5.15",
    "form-data": "^4.0.5",
    "next": "^15.5.15",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "pipedrive": "^17.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-react": "^7.31.11"
  },
  "overrides": {
    "flatted": "^3.4.1",
    "minimatch": "^3.1.4",
    "glob": "^10.5.0",
    "picomatch": "^4.0.4",
    "brace-expansion": "^2.0.3"
  }
}
