{
  "name": "sample-cti-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hem",
  "license": "ISC",
  "dependencies": {
    "@twilio/voice-sdk": "^2.18.1",
    "@vscode/sqlite3": "^5.1.12-vscode",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^10.0.0",
    "express": "^4.22.1",
    "form-data": "^4.0.5",
    "jquery": "^3.6.0",
    "jws": "^4.0.1",
    "knex": "^2.4.0",
    "passport": "^0.6.0",
    "passport-oauth": "^1.0.0",
    "sqlite3": "^6.0.1",
    "tar": "^7.5.12",
    "twilio": "^4.20.0"
  },
  "overrides": {
    "minimatch": "^3.1.4",
    "tar-fs": "^2.1.4",
    "ws": "^7.5.10",
    "picomatch": "^2.3.2",
    "brace-expansion": "^2.0.3",
    "path-to-regexp": "0.1.13"
  }
}
